{
  "name": "@noatgnu/cupcake-core",
  "version": "1.2.14",
  "description": "A reusable Angular library that provides user management, authentication, and site configuration functionality for cupcake applications.",
  "keywords": [
    "angular",
    "cupcake",
    "user-management",
    "authentication",
    "library",
    "components"
  ],
  "author": "Toan Phung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noatgnu/cupcake-vanilla-ng"
  },
  "homepage": "https://github.com/noatgnu/cupcake-vanilla-ng#readme",
  "bugs": {
    "url": "https://github.com/noatgnu/cupcake-vanilla-ng/issues"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@ng-bootstrap/ng-bootstrap": "^19.0.0",
    "bootstrap": "^5.3.0",
    "rxjs": "~7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
